spring.datasource.url=jdbc:mysql://localhost:3306/irctcindia
spring.datasource.username=root
spring.datasource.password=9603
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.port=5050